DB_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
DB_URL=jdbc:mysql://127.0.0.1:3306/marimo?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
DB_USERNAME=root
DB_PASSWORD=1234

ENCRYPT_SECRET_KEY=3eee1c782a80fa791af57e535541398a
JWT_SECRET_KEY=H7p0SuhA7jYHqD1d3i6CJflues8di0nd+/JOSqX99orIH8DCRXrs2LtCrcGB8vzNgVLOEuVl/oCfHQ+/qQkdVg==