version: '3.8'
services:
  redis:
    image: redis:7.2
    container_name: marimo-redis
    ports:
      - "6379:6379"
    volumes:
      - redis-data:/data
    restart: always

  # optional: mysql 넣고 싶을 경우
  # mysql:
  #   image: mysql:8
  #   container_name: marimo-mysql
  #   ports:
  #     - "3306:3306"
  #   environment:
  #     MYSQL_ROOT_PASSWORD: root
  #     MYSQL_DATABASE: marimo_db
  #     MYSQL_USER: marimo
  #     MYSQL_PASSWORD: marimo1234
  #   volumes:
  #     - mysql-data:/var/lib/mysql
  #   restart: always

volumes:
  redis-data:
  # mysql-data:
