API_BASE_URL=http://j12a605.p.ssafy.io:8080
NAVER_MAP_CLIENT_ID=0plcm7fina
OPENAI_API_KEY=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
OPENWEATHERMAP_API_KEY=7cbfbf43e6ecda712531e57d842f0b92